competenceRestServerUrl=http://fleckenroller.cs.uni-potsdam.de/app/competence-base
#competenceRestServerUrl=http://fleckenroller.cs.uni-potsdam.de/app/competence-database-dev
#competenceRestServerUrl=http://localhost:8084
evidenceRestServerUrl=http://localhost:8083