<<<<<<< HEAD
#competenceRestServerUrl=http://fleckenroller.cs.uni-potsdam.de/app/competence-servlet/competence
competenceRestServerUrl=http://localhost:8084
=======
competenceRestServerUrl=http://fleckenroller.cs.uni-potsdam.de/app/competence-servlet/competence
#competenceRestServerUrl=http://localhost:8084
>>>>>>> 85f1ec56f25fbfcae3b123f75aaf433f3e5f9e7a
evidenceRestServerUrl=http://localhost:8083